<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText6"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:background="#F0F0F0"
        android:hint="         🔍  mobile dev"
        android:shadowRadius="100d" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText5"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:background="#F0F0F0"
        android:hint="         🔍  mobile dev"
        android:shadowRadius="100d"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="340dp" />

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="227dp"
        android:layout_marginTop="104dp"
        android:background="#FFFDFD"
        android:backgroundTint="#FBFAFA"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:text="Search"
            android:textColor="#161616"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            android:hint="         🔍  mobile dev"
            android:shadowRadius="100d"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="340dp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="× "
            android:textColor="#BCBCBC"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/editText5"
            tools:layout_editor_absoluteX="331dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button14"
        android:layout_width="333dp"
        android:layout_height="63dp"
        android:layout_marginTop="436dp"
        android:text="Sign In"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="336dp"
        android:layout_height="65dp"
        android:layout_marginTop="396dp"
        android:background="#B192F0"
        android:text="Continue withe Google"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="333dp"
        android:layout_height="63dp"
        android:layout_marginTop="520dp"
        android:text="Sign In"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#F7E4FD"
        android:text="Save"
        android:textColor="#7A3FE3"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#7A3FE3" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:layout_marginTop="332dp"
        android:backgroundTint="#F7E4FD"
        android:text="Save"
        android:textColor="#7A3FE3"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#7A3FE3" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText4"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:background="#FAF6F6"
        android:textColor="#FAF6F6"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="76dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#F7E4FD"
        android:text="Save"
        android:textColor="#7A3FE3"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#7A3FE3" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="72dp"
        android:layout_height="38dp"
        android:backgroundTint="#F7E4FD"
        android:text="Save"
        android:textColor="#824CF4"
        app:cornerRadius="50dp"
        app:strokeColor="#D04CF4"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:width="64dp"
        android:height="64dp"
        android:background="@drawable/bg_color"
        android:gravity="center"
        android:text="M"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="186dp"
        android:layout_height="115dp"
        android:background="#E7E5E5"
        android:text="Button"
        app:icon="@mipmap/ic_launcher_round"
        app:iconGravity="start"
        app:iconSize="30sp"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="600dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F7DEFD"
        android:text="Study"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="× "
        android:textColor="#BCBCBC"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/editText5"
        tools:layout_editor_absoluteX="331dp" />

</androidx.constraintlayout.widget.ConstraintLayout>